/*=============================================================================================== */
/*    GENERAL =================================================================================== */
/*=============================================================================================== */
.left{
	float: left;
}
.right{
	float: right;
}
.section{
	padding: 20px 0px;
}
/*=============================================================================================== */
/*   AJAX  ====================================================================================== */
/*=============================================================================================== */
.ajax-content{
	display: none;
}
#loader{
	height: 32px;
	width: 32px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -16px;
	margin-top: -16px;
	background: url(../images/loader.gif) no-repeat center center; 
}
/*=============================================================================================== */
/*    HEADER  =================================================================================== */
/*=============================================================================================== */
.header{
	background: url(../images/background_h.gif) repeat-x 0px 0px;
}

/*=============================================================================================== */
/*    USER DISPLAY PLATE  ======================================================================= */
/*=============================================================================================== */
.user{
	.photo{
		float: left;
		padding-right: 20px;
	}
	h2{
		color: #137ba6;
		font-size: 20px;
		span{
			font-size: 0.2em;
			color: #999;
		}
	}
	ul{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
}